source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.png,\
               plugin.xml,\
               icons/,\
               resources/

