source.. = src/app/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.html,\
               about.png,\
               plugin.xml,\
               icons/,\
               resources

