Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse HttpClient (HTTP4e2)
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: me.glindholm.plugin.http4e2.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: me.glindholm.plugin.http4e2.httpclient.ui.HdPlugin
Bundle-Vendor: NEXTinterfaces.com
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 me.glindholm.plugin.http4e2.core
Import-Package: org.apache.commons.lang3.text
