<html>
	<head>
		<title>About</title>
		<style type="text/css">
* {
	padding: 0px; 
	margin:0px;
}
p {
	margin: 1.0em 0px;
	line-height:1.4em;
}
dl {
	margin:0.5em 0px;
}
dt 
{
	font-weight:bold;
	color: #333; 
}
dd 
{
	margin: 0.0em 0.5em;
	/*margin:0.5em 1em;*/
	padding:0;
}
td {
 padding: 10px 10px 10px 10px;
}
a img {
	border:0;
}
.clear {
	clear:both;
	height:20px;
}
blockquote 
{
    margin:10px;
    padding-left:10px;
    border-left:#ccc 2px solid;
    color:#666;
}
fieldset 
{
	border:none;
}
body 
{
	background: #f9f8f4; 
	border-top: 1px solid #FFF;
	border-left: 1px solid #FFF;
	border-bottom: 1px solid #BBB;
	border-right: 1px solid #BBB;
	margin: 10px 10px; 
	font: 76%/1.6em verdana, tahoma, "lucida grande",  sans-serif; 
	color: #333; 
	/*text-align: center;*/
}
a {
    text-decoration:underline;
}
a:link {
	color: #265eff;	
}
a:visited {
	color: #265eff;
}
a:hover, a:active {
	color: #333;
	text-decoration:underline;
}
h1, h2, h3, h4, h5, h6 
{
	font-family:Georgia, Verdana, Arial, Serif;
}
#container {
	border: #ddd 1px solid; 
	background: #fff; 
	margin: 0px auto; 
	width: 780px; 	
	position: relative; 
	text-align: left;
}
#navigation {
	background: transparent; 
	margin: 20px auto 0px; 
	overflow: hidden; 
	width: 760px; 
	position: relative; 
	text-align: left;
	font-family:Tahoma, Verdana, Arial, Serif;
}
 html #navigation {
	height: 1%;
}
#navigation ul li {
	float: left; 
	margin: 0px 5px 0px 0px; 
	list-style-type: none;
}
#navigation ul li a {
	border: #ddd 1px solid; 
	border-bottom:none;
	padding: 0 10px 2px 10px; 
	display: block; 
	background: #e6e6e6; 
	text-decoration: none;
}
#navigation ul li a:hover {
	background: #fafafa;
}
#navigation ul li a:active {
	background: #fafafa;
}
#navigation ul li.current_page_item a {
	background: #fff;
	color: #333;	
	border: #ccc 1px solid; 
	border-bottom:none;
}
#navigation ul li.search {
	font-size: 0.9em; 
	right: 0px; 
	position: absolute; 
	top: 0px;
}
#navigation ul li.search input#s {
	border: #999 1px solid; 
	font-size: 0.9em; 	
	width: 100px; 
	padding: 2px; 	
	background:#fff;
}
#navigation ul li.search input#searchsubmit {
	border: #999 1px solid; 
	font-size: 0.9em; 
	background: #e6e6e6; 
	margin: 0px 0px 0px 2px; 
	color: #265e15; 
	padding: 2px; 		
}
#header {
	clear: both; 
	float: left; 
	margin: 10px 5px; 
	width: 450px;
}
#header h1 
{
	font-size:1.8em;
	margin:10px 0 0 10px;
	font-variant:small-caps;
	letter-spacing:1px;		
}
#header h1 a {
	display: block; 	
	text-decoration:none;	
}
#header h2 
{
	margin:5px 10px 10px 10px;
	font-size:1.3em;
	font-weight:normal;
	font-family: Tahoma, Verdana, Arial, Serif;
	font-variant: small-caps;
	letter-spacing:1px;
	letter-spacing:5px;
}
#feedarea {
	padding:10px 10px 0 0; 
	float: right; 	
	text-align: right;
}
html #feedarea {
	padding-top: 10px;
}
#feedarea dl dt {
	display: inline; 
	margin-right: 5px; 
	height: 45px;
}
#feedarea dl dd {
	display: inline; 
	margin-right: 5px; 
	height: 45px;
    /*border-bottom:#999 1px dashed;
    text-decoration:none;*/
}
#headerimage {
	clear: both; 
	background: #fff url(img/header0.jpg) no-repeat 0px 0px;
	margin: 10px; 
	color: #fff; 
	height: 200px;
}
 html #headerimage {
	margin-top: 0px;
}
#content {
	margin: 10px 10px 10px 30px; 
	overflow: auto;
}
 html #content {
	height: 1%;
}
#content h3 {
	font-size: 1.2em; 
	margin: 1em 0px 0px;
}
#content h4 {
	font-size: 1.1em; 
	margin: 1em 0px;
}
#content h5 {
	font-size: 1em; 
	margin: 1em 0px;
}
#content-main ul 
{
    margin:1em;
    padding:0 1em;
    list-style-image:url(img/bullet.gif);
}
#content-main ul.sublist {
	list-style-image: url(img/bullet2.gif);
}
#content ol 
{
    list-style-type:decimal;
    margin:1em;
    padding:0 1em;
}
#content-main {
	float: left; 
	width: 520px; 
	margin-right: 20px;
}
 html #section-index #content-main {
	margin-right: 20px;
}
#content .post 
{
	padding:0 0 2em 0;
	border-bottom:#ddd 1px dashed;
}
#content p img.right {
	float: right; margin:10px 0 0 10px;
}
#content p img.left {
	float: left; margin:0 10px 10px 0;
}
#content .post h2 
{
	font-size: 1.4em; 
	margin: 1em 0px 0px;	
	letter-spacing:1px;
	font-weight:normal;
}
#content .entry 
{
    margin:1em 0;
    padding: 0 1em 0 3em;    
}
#content .entry a 
{
    border-bottom:#999 1px dashed;
    text-decoration:none;
}
.post-info , .postmetadata
{
	font-size:0.9em;
	color:#999;
	margin:0;
	padding:0;	
}
#sidebar {
	float: left; 
	width: 200px;
	font-size:0.9em;
}
#sidebar ul
{
	list-style:none;
	margin:0;
	padding:0;
}
#sidebar ul ul
{
	list-style:none;
	margin:0.5em 0 0 1em;
	padding:0;
}
li.sidebox {
	padding:10px;
	background: url(img/sideheadtop.gif) #ededed no-repeat left top; 
	margin-bottom: 10px; 	
}
html li.sidebox {
	padding-bottom: 10px;
}
li.sidebox h2 {
	font-weight: bold; font-size: 1.2em; text-align: left;
}
#sidebar li.sidebox p img {
	float: left; margin: 0px 10px 10px 0px;
}

#footer {
	clear: both; 	
	background: transparent; 
	margin: 0px auto; 
	overflow: auto; 
	width: 760px; 
	color: #999; 
	text-align: left;
}
 html #footer {
	height: 1%;
}
#footer p {
	float: left; width: 40%; line-height: 1.2em;
}
#footer p img {
	vertical-align: text-bottom;
}
#footer ul {
	float: right; 
	margin: 1em 0px; 
	width: 50%; 
	text-align: right;
	font-size: 0.9em; 
}
#footer ul li {
	display: inline; 
	margin-left: 5px; 
	list-style-type: none;
}
#comments, #respond{
	margin: 2em 0 0 5px;
}
#commentform 
{
	margin:10px;
	padding:10px;
}
#container .commentlist {
	margin: 0;
	padding: 0;
}
.commentlist li 
{
	list-style:none;
	margin: 1em 0;
	padding: 0.5em;	
	background:#f5f5f5;
}
.commentlist li.alt 
{
    background:#fafafa;
}
.commentlist li .cmtinfo 
{
	font-size:1em;	
	border-bottom: #eee 1px solid;
}
.commentlist li cite 
{
	font-style:normal;
	font-weight:bold;
}
.commentlist li .cmtinfo em 
{
	float:right;
	margin:0;
	padding:0;
	font-style:normal;
	font-size:0.9em;
	color:#999;
}
textarea{
	width: 90%;
	padding:5px;
	height: 20em;
	border: 1px solid #ccc;	
	background:#f9f8f4;
}
input 
{
	background:#f9f8f4;
	border:#ccc 1px solid;
}
.post h4 
{
	font-size:1em;
	font-weight:normal;
	font-family:Verdana, Tahoma, Arial, Serif;
}
.post h4 em
{
	font-style:normal;
	float:right;
	font-weight:normal;
}



#footer_small {
	float: left; width: 90%; line-height: 1.5em;
	font-size: 10px;
	color:#bbbbbb;
}
</style>
	</head>
	<body>

		<div style="padding: 10px 10px 5px 10px;"></div>		
		
		<div style="padding: 0 5px 20px 5px;">HTTP4e2 Client by Atanas Roussev   
		<a href="http://nextinterfaces.com" target="_blank">http://nextinterfaces.com</a>
		</div>
		
		<h3>Project:</h3>
		<div style="padding: 5px 5px 20px 5px;"> This product includes software
			developed by the  Apache Software Foundation <a href="https://hc.apache.org/"
				target="_blank">https://hc.apache.org</a>, Eclipse Project <a
				href="http://www.eclipse.org/" target="_blank">http://eclipse.org</a>
			and Gargoyle Software Inc <a href="http://www.gargoylesoftware.com/" target="_blank">http://gargoylesoftware.com</a>.
			<br/>
			<br/> Icon set by <a href="http://tango.freedesktop.org/"
				target="_blank">Tango.Freedesktop.org</a>
			</div>
		
		<h3>License:</h3>
		<div style="padding: 5px 5px 20px 5px;"> Apache License, Version 2.0 <a
				href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">
				http://www.apache.org/licenses/LICENSE-2.0</a></div>
		
		<div style="padding: 0; color: #666; font-size:10px;">
			&copy; Copyright currentYear <a href="http://nextinterfaces.com/">http://nextinterfaces.com</a>. All rights reserved. 
			</div>
		</body>
</html>