source.. = src/app/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               resources/,\
               target/lib/commons-codec.jar

