source.. = src/app/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               resources/,\
               lib/commons-httpclient-3.1-beta1-m.jar,\
               lib/commons-codec-1.3.jar
jars.compile.order = lib/commons-codec-1.3.jar,\
                     lib/commons-logging.jar,\
                     lib/commons-httpclient-3.1-beta1-m.jar,\
                     lib/commons-lang-2.3.jar,\
                     lib/velocity-1.6.3.jar,\
                     lib/velocity-1.6.3-dep.jar,\
                     lib/xom-1.2.4.jar,\
                     .

