source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               resources/,\
               target/lib/commons-codec.jar,\
               target/lib/commons-httpclient.jar

