Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse HttpClient (HTTP4e) Core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.roussev.http4e.core
Bundle-Version: 5.0.13.qualifier
Bundle-Vendor: NEXTinterfaces.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.ibm.icu,
 nu.xom
Export-Package: org.apache.commons.httpclient,
 org.roussev.http4e.httpclient.core,
 org.roussev.http4e.httpclient.core.client.misc,
 org.roussev.http4e.httpclient.core.client.model,
 org.roussev.http4e.httpclient.core.client.view,
 org.roussev.http4e.httpclient.core.util,
 org.roussev.http4e.httpclient.core.util.shared
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.lang3.text;version="3.12.0",
 org.apache.commons.logging;version="1.2.0",
 org.apache.velocity,
 org.apache.velocity.app;version="1.6.3",
 org.apache.velocity.context;version="1.6.3",
 org.apache.velocity.exception;version="1.6.3",
 org.json
Bundle-ClassPath: .,
 target/lib/commons-codec.jar,
 target/lib/commons-httpclient.jar
