Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse HttpClient (HTTP4e2) Core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: me.glindholm.plugin.http4e2.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NEXTinterfaces.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.ibm.icu,
 nu.xom,
 slf4j.api;bundle-version="1.6.0"
Export-Package: me.glindholm.plugin.http4e2.httpclient.core,
 me.glindholm.plugin.http4e2.httpclient.core.client.misc,
 me.glindholm.plugin.http4e2.httpclient.core.client.model,
 me.glindholm.plugin.http4e2.httpclient.core.client.view,
 me.glindholm.plugin.http4e2.httpclient.core.util,
 me.glindholm.plugin.http4e2.httpclient.core.util.shared
Import-Package: org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.lang3.text;version="3.12.0",
 org.apache.commons.logging;version="1.2.0",
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 org.apache.velocity.runtime;version="2.3.0",
 org.apache.velocity.runtime.parser.node;version="2.3.0",
 org.apache.velocity.runtime.resource;version="2.3.0",
 org.apache.velocity.runtime.resource.loader;version="2.3.0",
 org.apache.velocity.runtime.resource.util;version="2.3.0",
 org.apache.velocity.util;version="2.3.0",
 org.json
Bundle-ClassPath: .,
 target/lib/commons-codec.jar,
 target/lib/commons-httpclient.jar
